server {
    #listen       80;
    server_name  dollarvendorapp.com;

    access_log /home/dollarphoneverify/client/server_logs/host.access.log main;

    location / {
        root   /home/dollarphoneverify/client/deploy;
        index  index.html index.htm;
        try_files $uri /index.html;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
        add_header Cache-Control "max-age=31536000";
    }

    location ~ /\.ht {
        deny  all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    server_tokens off;


    listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dollarvendorapp.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dollarvendorapp.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    #listen       80;
    server_name www.dollarvendorapp.com; # managed by Certbot

    access_log /home/dollarphoneverify/client/server_logs/host.access.log main;

    location / {
        root   /home/dollarphoneverify/client/deploy;
        index  index.html index.htm;
        try_files $uri /index.html;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    server_tokens off;

    location ~ /\.ht {
        deny  all;
    }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dollarvendorapp.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dollarvendorapp.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = dollarvendorapp.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  dollarvendorapp.com;
    return 404; # managed by Certbot

}

server {
    if ($host = www.dollarvendorapp.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
    listen [::]:80 ;
    server_name www.dollarvendorapp.com;
    return 404; # managed by Certbot
}

server {
    if ($host = api.dollarvendorapp.com) {
#        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen 443 ssl http2;
        server_name api.dollarvendorapp.com;
        location /
        {
                proxy_pass http://localhost:5000;
        }
#       return 404; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.dollarvendorapp.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.dollarvendorapp.com-0001/privkey.pem; # managed by Certbot
}
